
.cabeca{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#logov{
    width: 400px;
    margin-top: -30px;
    margin-left: -50px;
}
.serv{
position: fixed;
    color: white;
    margin-left: 70%;
    margin-top: 65px;
    font-size: larger;
}
.serv a{
    text-decoration: none;
    color:white;

}

.port{
    color: white;
    margin-left: 39px;
    margin-top: 87px;
  
}
.port a{
    text-decoration: none;
    color:white;

}
footer {
    background-color: rgba(217, 217, 217, 1);
    height:200px;
    margin-top: 280px;
    width: 100%;
}
.grid2{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
} 

.imag {display: flex;
justify-content: space-evenly;
margin-top: 70px;}

.trabalhos{
    display: grid;
    grid-template-columns: 2fr 2fr
    2fr 2fr;
}
.sitecotemig{
    margin-left: 250px;
    margin-top: 100px;
}
.malobike{
    margin-top: 60px;
margin-left: 250px;}

.maloo{    margin-left: 70px;
    margin-top: -50px;
    list-style: none;}

    .cotee{
        list-style: none;
        margin-top: 20px;
    }
    